<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>Enes Bora</title>
    </head>
    <body>
        <!-- Navigation -->
        <nav>
            <a href="#" class="logo">Security Blog</a>
            <div class="toggle" onclick="toggleMenu();"></div>
            <ul class="menu">
                <li><a href="#home" onclick="toggleMenu();">Home</a></li>
                <li><a href="#about" onclick="toggleMenu();">About</a></li>
                <li><a href="#skills" onclick="toggleMenu();">Skills</a></li>
                <li><a href="#certificates" onclick="toggleMenu();">Certificates</a></li>
                <li><a href="#testimonial" onclick="toggleMenu();">Testimonial</a></li>
                <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
            </ul>
        </nav>

        <!-- Banner -->
        <section class="banner" id="home">
            <div class="textBx">
                <h2>Hello, my name is<br> <span>Enes Bora</span></h2>
                <h3>I'm a Cyber Security Analyst</h3>
                <a href="#about" class="btn">About me</a>
            </div>
        </section>

        <!-- About me section -->
        <section class="about" id="about">
            <div class="heading">
                <h2>About me</h2>
            </div>
            <div class="content">
                <div class="w50">
                    <img src="./images/myPic1.jpeg" alt="" class="proPic">
                </div>
                <div class="contentBx w50">
                    <h2>Who am I?</h2>
                    <h2>I'm <b>Enes Bora</b>, a Comptia Security+ and IBM
                        certificated Cyber Security Analyst</h2>
                    <p>A true team player
                        with strong collaboration skills and a mindset that
                        always strives to find best practice development,
                        now seeking a career switch position in the field of
                        cybersecurity.</p><br>
                    <div class="heading bottom">
                        <a href="./certificates/Enes_Bora-CV.pdf" download class="btn round">Download CV</a>
                        <div class="bt">
                            <b>Name:</b> Enes Bora<br>
                            <b>Age:</b> 38
                        </div>
                        <div class="bt">
                            <b>Email:</b> enes.bora@powercoders.org<br>
                            <b>Location:</b> Switzerland
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- skills section -->
        <section class="skills" id="skills">
            <div class="heading white">
                <h2>Cybersecurity Skills</h2>
                <p>Skills that I have developed so far.</p>
            </div>
            <div class="content">
                <div class="skillsBx">
                    <h3>Web Application Security</h3>
                    <p>Web application security (also known as Web AppSec) is
                        the idea of building websites to function as expected,
                        even when they are under attack. The concept involves a
                        collection of security controls engineered into a Web
                        application to protect its assets from potentially
                        malicious agents. Web applications, like all software,
                        inevitably contain defects.</p>
                </div>
                <div class="skillsBx">
                    <h3>Cloud Security</h3>
                    <p>Cloud security involves the procedures and technology
                        that secure cloud computing environments against both
                        external and insider cybersecurity threats. Cloud
                        computing, which is the delivery of information
                        technology skills over the internet, has become a must
                        for businesses and governments seeking to accelerate
                        innovation and collaboration. </p>
                </div>
                <div class="skillsBx">
                    <h3>Cyber Threat Intelligence</h3>
                    <p>Threat intelligence is data that is collected, processed,
                        and analyzed to understand a threat actor’s motives,
                        targets, and attack behaviors. Threat intelligence
                        enables us to make faster, more informed, data-backed
                        security decisions and change their behavior from
                        reactive to proactive in the fight against threat
                        actors.</p>
                </div>
                <div class="skillsBx">
                    <h3>Incident Response</h3>
                    <p>Incident response (IR) is a set of information security
                        policies and procedures that you can use to identify,
                        contain, and eliminate cyberattacks. The goal of
                        incident response is to enable an organization to
                        quickly detect and halt attacks, minimizing damage and
                        preventing future attacks of the same type.</p>
                </div>
                <div class="skillsBx">
                    <h3>ISO 27001 Security Auditing</h3>
                    <p>An ISO 27001 audit is a review process that ensures your
                        organization's information security management system
                        (ISMS) aligns with the most recent information security
                        best practices, as defined by ISO/IEC 27001:2013
                        guidelines.</p>
                </div>
                <div class="skillsBx">
                    <h3>Network Security</h3>
                    <p>Network security is a broad term that covers a multitude
                        of technologies, devices and processes. In its simplest
                        term, it is a set of rules and configurations designed
                        to protect the integrity, confidentiality and
                        accessibility of computer networks and data using both
                        software and hardware technologies.</p>
                </div>
            </div>
        </section>

        <!-- Certificate section -->

        <section class="certificates" id="certificates">
            <div class="heading">
                <h2>My Latest Certificates</h2>
                <p>Showcasing some of my <b>cartificates</b></p>
            </div>
            <div class="content">
                <div class="certificateBx">
                    <a
                        href="./certificates/CompTIA Security+ ce certificate.pdf"
                        target="_blank">
                        <img src="./images/comptia.png" alt="comptia image">
                        <p>CompTIA Security+ Certificate</p>
                    </a>
                </div>
                <div class="certificateBx">
                    <a
                        href="./certificates/IBM Cybersecurity Analyst B82TCYAJSKFK.pdf"
                        target="_blank">
                        <img src="images/IBM.png" alt="IBM cybersecurity analyst
                            certificate">
                        <p>IBM Cybersecurity Analyst Professional Certificate</p>
                    </a>
                </div>
                <div class="certificateBx">
                    <a
                        href="./certificates/Google IT Support QHHA525Q2MZM.pdf"
                        target="_blank">
                        <img src="images/google.png" alt="">
                        <p>Google IT Support Professional Certificate</p>
                    </a>
                </div>
                <div class="certificateBx">
                    <a
                        href="./certificates/Splunk Search Expert 101 8EB5MP8WHRF8.pdf"
                        target="_blank">
                        <img src="./images/splunk.png" alt="">
                        <p>SPLUNK Search Expert</p>
                    </a>
                </div>

            </div>
        </section>

        <!-- Testimonial section -->
        <section class="testimonial" id="testimonial">
            <div class="heading white">
                <h2>Testimonial</h2>
                <p>What my superiors think about me</p>
            </div>
            <div class="content">
                <div class="testimonialBx">
                    <p>Enes Bora is a very good team player and carried out his
                        tasks with great pleasure. In addition, his constant
                        willingness to undergo further training and his
                        exceptional motivational strength should be particularly
                        emphasized.</p>
                    <h3>Mehmet Dogan<br>Lead System & Platform Architect</h3>
                </div>
                <div class="testimonialBx">
                    <p>Enes Bora is a very good team player and carried out his
                        tasks with great pleasure. In addition, his constant
                        willingness to undergo further training and his
                        exceptional motivational strength should be particularly
                        emphasized.</p><h3>Mehmet Dogan<br>Lead System &
                        Platform Architect</h3>
                </div>
            </div>
        </section>

        <!-- Contact section -->
        <section class="contact" id="contact">
            <div class="heading white">
                <h2>Get in Touch</h2>
            </div>
            <div class="content">
                <div class="contactInfo">
                    <h3>Contact Info</h3>
                    <p>Always available for freelance work if the right project<br>
                        comes along, Feel free to contact me!</p>
                    <div class="contactInfoBx">
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>Switzerland</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="text">
                                <h3>Phone no :</h3>
                                <p>608-455-6143</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="text">
                                <h3>Email Address</h3>
                                <p>abcd@temp-mail.net</p>
                            </div>
                        </div>
                        <br>
                        <h3>Social Connect</h3>
                        <div class="boxSocial">
                            <div class="icon">
                                <a href="https://www.facebook.com"
                                    target="_blank">
                                    <i class="fa-brands fa-square-facebook"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="https://www.twitter.com"
                                    target="_blank">
                                    <i class="fa-brands fa-square-twitter"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="https://www.linkedin.com/"
                                    target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="icon">
                                <a href="https://www.instagram.com/?hl=en"
                                    target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="formBx">
                    <form>
                        <h3>Message Me</h3>
                        <input type="text" placeholder="Full Name" name="">
                        <input type="email" placeholder="Email" name="">
                        <textarea name="" rows="6" placeholder="Your Message"></textarea>
                        <input type="submit" value="Send Message" name="">
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer section  -->
        <footer class="copyright">
            <p>&copy; 2022, Enes Bora, Allrights reserved</p>
        </footer>

        <script src="./script.js"></script>
    </body>
</html>