@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Resetting browser settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

section {
  padding: 80px;
}

.banner {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  background: url(./images/design.png);
  background-size: cover;
  background-position: right center;
}
.banner h2 {
  font-size: 2.5em;
  color: #444;
  font-weight: 300;
  line-height: 1.5em;
}
.banner h2 span {
  font-size: 1.2em;
  color: #efefef;
}
.banner h3 {
  font-size: 1.5em;
  color: #fff;
  font-weight: 500;
}
.btn {
  position: relative;
  background: #009e66;
  display: inline-block;
  color: #000;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 3px;
}

/*About me styles*/
.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.heading p {
  font-style: italic;
  font-size: 14px;
}
.heading h2 {
  color: #009e66;
  font-size: 3em;
}
.content {
  display: flex;
  justify-content: space-between;
}
.contentBx {
  padding: 40px;
  text-align: justify;
}
.proPic {
  width: 300px;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
}
.contentBx h2 {
  font-weight: 300;
  margin-bottom: 10px;
}
.heading.bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.btn.round {
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.bt {
  margin-top: 20px;
}
w50 {
  min-width: 25%;
}

img {
  max-width: 100%;
}

/* Navbar style */
nav {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
nav .logo {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
}
nav ul {
  position: relative;
  display: flex;
}
nav ul li {
  list-style-type: none;
  position: relative;
}
nav ul li a {
  position: relative;
  display: inline-block;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
}

/* Creating Stiky Header Menu Nav Bar */
nav.sticky {
  background: #fff;
  padding: 20px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
nav.sticky .logo,
nav.sticky ul li a {
  color: #111;
}

/* Designing Skills Layout */
.skills {
    background-color: #111;
}

.skills h3 {
    font-size: 1.8rem;
    margin-bottom: 5px;
    color: #009e66;
}

.heading.white p {
    color: #fff;
}

.skills .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.skills .content .skillsBx {
    color: #fff;
    background: #161616;
    margin: 10px 15px;
    padding: 30px 15px;
    text-align: center;
    max-width: 360px;
    cursor: pointer;
}
.skills .content .skillsBx:hover {
    border-bottom: 2px solid #009e66;
}

/* Designing certificates layout */

.certificates .content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
}

.certificates .content .certificateBx {
    width: 360px;
    padding: 20px; 
}

.certificates .content .certificateBx img {
    max-width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

.certificates .content .certificateBx img:hover {
    box-shadow: 0 0 20px 5px #ccc;
    transform: scale(1.02);
    transition: 0.5s;
}

.certificates .content .certificateBx p {
    text-align: center;
}
.certificates .content .certificateBx a:link,
.certificates .content .certificateBx a:visited,
.certificates .content .certificateBx a:active {
    text-decoration: none;
    color: #161616;
    font-weight: 600;
}

/* Designing Testimonials Layout */

.testimonial {
    background: #111;
}

.testimonial .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.testimonial .content .testimonialBx {
    background-color: #161616;
    margin: 20px;
    padding: 60px 40px;
    max-width: calc(50% - 40px);
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    cursor: pointer;
}

.testimonial .content .testimonialBx:hover {
    border-bottom: 2px solid #009e66;
}

.testimonial .content .testimonialBx p {
    color: #fff;
    font-style: italic;
    font-size: 18px;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;
    line-height: 24px;
}

.testimonial .content .testimonialBx h3 {
    color: #009e66;
    margin-top: 40px;
    text-align: end;
    font-weight: 200;
    line-height: 20px;
    font-style: italic;
    font-size: 20px;
    line-height: 1.7rem;
}

/* Designing Contact Layout */

.contact{
    background:#111;
}

.formBx{
    min-width:60%;
}
.formBx form{
    display:flex;
    flex-direction:column;
}
.formBx form h3,
.contactInfo h3{
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea{
    margin-bottom: 20px;
    padding:15px;
    font-size: 16px;
    background:transparent;
    border:none;
    outline:none;
    background:#161616;
    resize:vertical;
    color:#fff;
}
.formBx form input:focus,
.formBx form textarea:focus{
    transition:0.5s;
    border-bottom:1px solid #009e66;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder{
    color:#999;
}
.formBx form input[type="submit"]{
    background:#009e66;
    max-width:250px;
    cursor:pointer;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 50px;
}
.contactInfo{
    min-width:40%;
}
.contactInfo p{
    color:#999;
}
.contactInfoBx{
    position:relative;
}
.contactInfoBx .box{
    position:relative;
    padding:20px 0;
    display:flex;
}
.contactInfoBx .box .icon{
    color:#fff;
    min-width:40px;
    padding-top:4px;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactInfoBx .box .text{
    color:#999;
    margin-left:20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}
.contactInfoBx .box .text h3{
    font-weight: 500;
    color:#009e66;
    margin-bottom: 0;
}
.contactInfoBx .box .text p{
    font-weight: 300;
    color:#999;
}
.contactInfoBx .boxSocial{
    display:flex;
    flex-direction:row;
    letter-spacing: 15px;
    padding-left:60px;
}
.contactInfoBx .boxSocial .fa-brands{
    color:#009e66;
    font-size: 42px;
    cursor:pointer;
}

/* Designing Footer */

footer.copyright {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Making the site responsive */
@media (max-width: 991px)
{
    nav,
    nav.sticky {
        padding: 20px 50px;
    }
    nav .menu {
        display: none;
    }
    nav .menu {
        position: fixed;
        background: #fff;
        display: block;
        top: 75px;
        left: -100%;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        transition: 0.5s;
    }
    nav .menu.active {
        position: fixed;
        background: #fff;
        display: block;
        top: 75px;
        left: 0;
        padding: 100px 50px;
        width: 100%;
        height: 100vh;
        text-align: center;
    }
    nav ul li a {
        font-size: 20px;
        color: #111;
        font-weight: 400;
        margin: 10px 0;
    }
    .toggle {
        width: 40px;
        height: 40px;
        background-image: url(./images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        transition: 0.3s;
    }
    .toggle.active {
        width: 40px;
        height: 40px;
        background-image: url(./images/close.png);
        background-position: center;
        background-size: 25px;
        background-repeat: no-repeat;
        cursor: pointer;
    }
    nav.sticky .toggle {
        filter: invert(1);
    }
    section {
        padding: 100px 30px;
    }
    .banner {
        padding: 150px 50px 100px;
    }
    .banner h2{
        font-size: 2.5rem;
    }
    .banner h3{
        font-size: 2rem;
    }
    .textBx {
        position: relative;
        top: 280px;
    }
    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 50px;
    }
    .content {
        flex-direction: column;
    }
    .contentBx {
        padding: 0;
    }
    .content .w50 img {
        display: block;
        margin: 0 auto 30px auto;
    }
    
    .contentBx h3{
        font-size: 20px;
    }
    .contentBx h2{
        font-size: 20px;
        font-weight: 300;
    }
    .services .content .servicesBx{
        margin:10px;
    }
    .contactInfo{
        margin:10px 0;
    }
    .proPic {
        width: 100%;
        margin: auto;
    }
}

@media (max-width: 768px){
    .testimonial .content .testimonialBx{
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }
    .heading.bottom{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction:row;
    }
}

@media (max-width: 600px){
    .testimonial .content .testimonialBx{
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }
    .heading.bottom{
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-direction:column;
    }
}